WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="631" Width="845">
    <Grid Height="606" VerticalAlignment="Top" Margin="0,10,0,0">
        <StackPanel Margin="30,53,242,509" Orientation="Horizontal">
            <Label x:Name="Side1" Content=" 邊1:" Width="56" Height="35" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
            <TextBox x:Name="textbox1" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Height="24"/>
            <Label Content="邊2 :" Width="56" Height="35" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
            <TextBox x:Name="textbox2" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Height="23"/>
            <Label Content="邊3 :" Width="56" Height="35" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
            <TextBox x:Name="textbox3" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Height="23"/>
        </StackPanel>
        <Button x:Name="botton" Content="Button" Margin="661,53,82,509" Click="Botton_Click" />
        <Label x:Name="labelbar" Margin="0,118,0,0" VerticalAlignment="Top" Width="238" Height="35" Content="你好" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="30,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="733" Height="378"/>
    </Grid>
</Window>
